# sample-core-lib

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/jmaciel/async/: AsyncMessage.java  AsyncUtils.java  Header.java
src/main/java/io/jmaciel/banking/: Bank.java  TransactionConfirmation.java
src/main/java/io/jmaciel/config/: CoreLibConfig.java  NotEmptyOptional.java  NotEmptyOptionalListValidator.java
src/main/java/io/jmaciel/exception/: ArchitectureException.java  BaseCheckedException.java  BaseRuntimeException.java  BusinessException.java  CustomErrorMessage.java  CustomErrorResponse.java  CustomExceptionResponse.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/io/jmaciel/exception/handler/: ArchitectureExceptionHandler.java  BusinessExceptionHandler.java  NotFoundExceptionHandler.java  UnauthorizedExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/io/jmaciel/json/: JsonUtils.java
src/main/java/io/jmaciel/log/: CoreLibLogger.java  CustomLogMessage.java
src/main/java/io/jmaciel/mapper/: CoreLibMapper.java
src/main/java/io/jmaciel/platform/: EntryType.java  TransactionStatus.java  TransactionType.java
src/main/java/io/jmaciel/rest/pagination/: Meta.java  PaginatedResponse.java
src/main/java/io/jmaciel/security/: CoreLibInformation.java  CoreLibInformationValidation.java  DynamicAuthHeaderRequestFilter.java  HttpClientSSLConfig.java  JwtFilter.java  JwtUtils.java  RequiresAuth.java
src/main/java/io/jmaciel/traceability/: AsyncTracing.java  AsyncTracingAdapter.java  HttpObservabilityHeaders.java  ObservabilityHeaders.java
